{
  "name": "chenliwen",
  "displayName": "chenliwen",
  "description": "",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.89.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets.json"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.createJsxComponent",
          "group": "navigation",
          "when": "explorerResourceIsFolder"
        }
      ],
      "commandPalette": [
        {
          "command": "extension.autoMergeBranch",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "extension.showBranches",
          "when": "gitOpenRepositoryCount != 0"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "extension.createJsxComponent",
        "title": "创建JSX组件"
      },
      {
        "command": "extension.autoMergeBranch",
        "title": "🚀 自动合并当前分支到dev和sit",
        "category": "Git"
      },
      {
        "command": "extension.showBranches",
        "title": "📋 显示分支信息",
        "category": "Git"
      }
    ]
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.89.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4",
    "ts-loader": "^9.5.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "dependencies": {
    "clw-cli": "^1.1.8"
  },
  "publisher": "chenliwen"
}
